{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Template for node JS/TS projects",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "test": "mocha --require ts-node/register test/**/*.spec.{js,ts}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danrusu/git-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danrusu/git-practice/issues"
  },
  "homepage": "https://github.com/danrusu/git-practice#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.11.16",
    "chai": "^4.3.6",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {}
}
